유사 앱 / 사이트

크루팅 - 공모전 인덱스 www.contestindex.co.kr

씽굿 www.thinkcontest.com

링커리어 community.linkareer.com/team

캠퍼스픽 www.campuspick.com/contest

위비티 www.wevity.com

제목 : 정부 창업 지원 사업 예산 증가

내용 : 24년 예산 3조 7,121억 원으로 전년 대비 1.4% 증가, 역대 최대였던 22년 대비 1.2% 증가
특히 기술개발, 사업화 및 마케팅 지원금은 23년 3,782억 원 → 24년 4,715억 원으로 증가

출처 : 정부 24 : https://www.gov.kr/portal/gvrnPolicy/view/H2401000001052748?policyType=G00301&Mcode=11218#:~:text=%EC%9D%B4%EB%B2%88%20%EC%B0%BD%EC%97%85%EC%A7%80%EC%9B%90%EC%82%AC%EC%97%85%20%ED%86%B5%ED%95%A9%EA%B3%B5%EA%B3%A0%EC%97%90%EB%8A%94%2099%EA%B0%9C%20%EA%B8%B0%EA%B4%80%2C%20%EC%B4%9D%20397%EA%B0%9C%20%EC%B0%BD%EC%97%85%EC%A7%80%EC%9B%90%EC%82%AC%EC%97%85%EC%9D%B4,%EC%84%9C%EC%9A%B8%EC%8B%9C%EA%B0%80%20385%EC%96%B5%EC%9B%90%20%28%EC%A7%80%EC%9E%90%EC%B2%B4%EC%9D%98%2025.5%25%29%EC%9C%BC%EB%A1%9C%20%EA%B0%80%EC%9E%A5%20%EB%A7%8E%EC%9D%80%20%EC%98%88%EC%82%B0%EC%9D%84%20%EC%A7%80%EC%9B%90%ED%95%9C%EB%8B%A4.



문제점은 공모전 앱이 특정 분야에 전문화 되어있지 않다
















